Manifest-Version: 1.0
Specification-Title: Pro Spring 5 Practice
Class-Path: base-remote-5.0-SNAPSHOT.jar spring-context-support-5.0.8.
 RELEASE.jar transactions-hibernate4-4.0.4.jar jcl-over-slf4j-1.7.25.j
 ar logback-classic-1.2.3.jar commons-lang3-3.5.jar hibernate-core-5.3
 .4.Final.jar guava-21.0.jar spring-webmvc-5.0.8.RELEASE.jar javax.ser
 vlet-api-3.1.0.jar spring-data-jpa-2.0.9.RELEASE.jar spring-context-5
 .0.8.RELEASE.jar transactions-jdbc-4.0.4.jar transactions-jta-4.0.4.j
 ar spring-data-commons-2.0.9.RELEASE.jar slf4j-api-1.7.25.jar logback
 -core-1.2.3.jar hibernate-commons-annotations-5.0.4.Final.jar jboss-l
 ogging-3.3.2.Final.jar javax.persistence-api-2.2.jar javassist-3.23.1
 -GA.jar byte-buddy-1.8.15.jar antlr-2.7.7.jar jboss-transaction-api_1
 .2_spec-1.1.1.Final.jar jandex-2.0.5.Final.jar classmate-1.3.4.jar ja
 vax.activation-api-1.2.0.jar dom4j-1.6.1.jar h2-1.4.196.jar spring-ao
 p-5.0.8.RELEASE.jar spring-web-5.0.8.RELEASE.jar spring-orm-5.0.8.REL
 EASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar sp
 ring-beans-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spri
 ng-core-5.0.8.RELEASE.jar transactions-4.0.4.jar atomikos-util-4.0.4.
 jar transactions-api-4.0.4.jar aspectjrt-1.8.13.jar spring-jcl-5.0.8.
 RELEASE.jar
Created-By: Gregory Weiss

