# pro-spring-5-gw

./: build.gradle  settings.gradle
chapter03/: chapter03.gradle
chapter03/cdl/: build.gradle
chapter03/cdl/src/main/java/com/apress/prospring5/gw/ch03/: CDLDemo.java  Container.java  ContextualizedDependencyLookup.java  DefaultContainer.java  Dependency.java  ManagedComponent.java
chapter03/constructor-injection/: build.gradle
chapter03/constructor-injection/src/main/java/com/apress/prospring5/gw/ch03/: ConstructorInjection.java  DeclareSpringComponents.java
chapter03/constructor-injection/src/main/java/com/apress/prospring5/gw/ch03/annotated/: ConfigurableMessageProvider.java  ConstructorConfusion.java
chapter03/constructor-injection/src/main/java/com/apress/prospring5/gw/ch03/xml/: ConfigurableMessageProvider.java  ConstructorConfusion.java
chapter03/dependency-pull/src/main/java/com/apress/prospring5/gw/ch03/: DependencyPull.java
chapter03/field-injection/src/main/java/com/apress/prospring5/gw/ch03/annotated/: FieldInjection.java  Inspiration.java  Singer.java
chapter03/injection/: build.gradle
chapter03/injection/src/main/java/com/apress/prospring5/gw/ch03/: Encyclopedia.java  Oracle.java
chapter03/injection/src/main/java/com/apress/prospring5/gw/ch03/xml/: InjectRef.java
chapter03/injection/src/main/resources/spring/: app-context-xml.xml
chapter03/nesting/src/main/java/com/apress/prospring5/gw/ch03/: HierarchicalAppContextUsage.java  Song.java
chapter03/nesting/src/main/resources/spring/: child-context.xml
chapter03/setter-injection/: build.gradle
chapter03/setter-injection/src/main/java/com/apress/prospring5/gw/ch03/: BookwormOracle.java  DeclareSpringComponents.java  Dependency.java  NewsletterSender.java  SetterInjection.java  XmlConfigWithBeanFactory.java
chapter03/setter-injection/src/main/java/com/apress/prospring5/gw/ch03/annotated/: HelloWorldConfiguration.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotated.java  StandardOutMessageRenderer.java
chapter03/setter-injection/src/main/java/com/apress/prospring5/gw/ch03/mixed/: HelloWorldConfiguration.java  HelloWorldSpringMixed.java
chapter03/simple-types/src/main/java/com/apress/prospring5/gw/ch03/annotated/: InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java
chapter03/simple-types/src/main/java/com/apress/prospring5/gw/ch03/xml/: InjectSimple.java  InjectSimpleConfig.java  InjectSimpleSpel.java
chapter06/plain-jdbc/: build.gradle
chapter06/plain-jdbc/src/main/java/com/apress/prospring5/gw/ch06/: CleanUp.java  PlainJdbcDemo.java
chapter06/plain-jdbc/src/main/java/com/apress/prospring5/gw/ch06/dao/: PlainSingerDao.java  SingerDao.java
chapter06/plain-jdbc/src/main/java/com/apress/prospring5/gw/ch06/entities/: Album.java  Singer.java
chapter06/plain-jdbc/src/main/resources/: logback.xml
chapter06/plain-jdbc/src/main/resources/db/: schema.sql
chapter06/spring-jdbc-annotations/: build.gradle
chapter06/spring-jdbc-annotations/src/main/java/com/apress/prospring5/gw/ch06/config/: AppConfig.java
chapter06/spring-jdbc-annotations/src/main/java/com/apress/prospring5/gw/ch06/dao/: JdbcSingerDao.java
chapter06/spring-jdbc-annotations/src/main/resources/db/: jdbc2.properties
chapter06/spring-jdbc-annotations/src/main/resources/sql/: test-data.sql
chapter06/spring-jdbc-annotations/src/test/java/com/apress/prospring5/gw/ch06/: DbConfigTest.java
chapter06/spring-jdbc-annotations/src/test/java/com/apress/prospring5/gw/ch06/config/: DbConfig.java
chapter06/spring-jdbc-annotations/src/test/resources/spring/: drivermanager-cfg-01.xml  drivermanager-cfg-02.xml
chapter12/: chapter12.gradle
chapter12/base-remote/: build.gradle
chapter12/base-remote/src/main/java/com/apress/prospring5/gw/ch12/config/: DataServiceConfig.java
chapter12/base-remote/src/main/java/com/apress/prospring5/gw/ch12/entities/: Singer.java  Singers.java
chapter12/base-remote/src/main/java/com/apress/prospring5/gw/ch12/repos/: SingerRepository.java
chapter12/base-remote/src/main/java/com/apress/prospring5/gw/ch12/services/: DBInitializer.java  SingerService.java
chapter12/jms-hornetq/: build.gradle
chapter12/jms-hornetq/src/main/java/com/apress/prospring5/gw/ch12/: JmsHornetQSample.java  MessageSender.java  SimpleMessageListener.java  SimpleMessageSender.java
chapter12/jms-hornetq/src/main/java/com/apress/prospring5/gw/ch12/config/: AppConfig.java
chapter12/spring-invoker/: build.gradle
chapter12/spring-invoker/src/main/java/com/apress/prospring5/gw/ch12/config/: HttpInvokerConfig.java  WebConfig.java  WebInitializer.java
chapter12/spring-invoker/src/test/java/com/apress/prospring5/gw/ch12/: RmiTests.java
chapter12/spring-invoker/src/test/java/com/apress/prospring5/gw/ch12/config/: RmiClientConfig.java
chapter13/base-test/: build.gradle
chapter13/base-test/src/main/java/com/apress/prospring5/gw/ch13/config/: DataConfig.java  ServiceConfig.java
chapter13/base-test/src/main/java/com/apress/prospring5/gw/ch13/entities/: Singer.java  Singers.java
chapter13/base-test/src/main/java/com/apress/prospring5/gw/ch13/init/: DBInitializer.java
chapter13/base-test/src/main/java/com/apress/prospring5/gw/ch13/repos/: SingerRepository.java
chapter13/base-test/src/main/java/com/apress/prospring5/gw/ch13/services/: SingerService.java  SingerServiceImpl.java
chapter13/integration-test/: build.gradle
chapter13/integration-test/src/main/java/com/apress/prospring5/gw/ch13/: DataSets.java
chapter13/integration-test/src/test/java/com/apress/prospring5/gw/ch13/: ServiceTestExecutionListener.java  SingerServiceImplTest.java
chapter13/integration-test/src/test/java/com/apress/prospring5/gw/ch13/config/: ServiceTestConfig.java
chapter13/mvc-unit-test/: build.gradle
chapter13/mvc-unit-test/src/main/java/com/apress/prospring5/gw/ch13/: SingerController.java
chapter13/mvc-unit-test/src/test/java/com/apress/prospring5/gw/ch13/jmock/: SingerControllerTest.java
chapter13/mvc-unit-test/src/test/java/com/apress/prospring5/gw/ch13/mockito/: SingerControllerTest.java
(+91 files in other folders)
