rootProject.name = 'pro-spring-5-gw'


// Chapter 02
include 'chapter02:hello-world'

// Chapter 03
include 'chapter03:bean-aliases'
include 'chapter03:bean-autowiring'
include 'chapter03:bean-inheritance'
include 'chapter03:bean-instantiation-mode'
include 'chapter03:cdl'
include 'chapter03:constructor-injection'
include 'chapter03:dependency-pull'
include 'chapter03:field-injection'
include 'chapter03:injection'
include 'chapter03:method-injection'
include 'chapter03:method-replacement'
include 'chapter03:nesting'
include 'chapter03:setter-injection'
include 'chapter03:simple-types'

// Chapter 04
include 'chapter04:application-context-aware'
include 'chapter04:bean-init-method'
include 'chapter04:bean-name-aware'
include 'chapter04:boot-simple'
include 'chapter04:boot-web'
include 'chapter04:disposable-bean'
include 'chapter04:environment'
include 'chapter04:events'
include 'chapter04:factory-bean'
include 'chapter04:factory-bean-and-factory-attributes'
include 'chapter04:groovy-config'
include 'chapter04:groovy-config-java'
include 'chapter04:initializing-bean'
include 'chapter04:initializing-bean-destroy'
include 'chapter04:java-config'
include 'chapter04:java-config-message-provider'
include 'chapter04:jsr330'
include 'chapter04:message-source'
include 'chapter04:post-construct'
include 'chapter04:post-construct-pre-destroy'
include 'chapter04:profiles'
include 'chapter04:property-editors'
include 'chapter04:property-placeholder'
include 'chapter04:resource'
include 'chapter04:shutdown-hook'

// Chapter 06
include 'chapter06:plain-jdbc'
include 'chapter06:spring-boot-jdbc'
include 'chapter06:spring-jdbc-annotations'
include 'chapter06:spring-jdbc-embedded'
include 'chapter06:spring-jdbc-namedparam'
include 'chapter06:spring-jdbc-resultsetextractor'
include 'chapter06:spring-jdbc-rowmapper'

// Chapter 07
include 'chapter07:hibernate-base'
include 'chapter07:hibernate-crud'

// Chapter 08
include 'chapter08:jpa-crud'
include 'chapter08:jpa-criteria'
include 'chapter08:spring-data-jpa'
include 'chapter08:spring-data-jpa-audit'
include 'chapter08:hibernate-envers'
include 'chapter08:spring-data-jpa-alt'
include 'chapter08:boot-jpa'

// Chapter 09
include 'chapter09:base-dao'
include 'chapter09:transactions-xml'
include 'chapter09:transactions-jta'
include 'chapter09:transactions-programmatic'
include 'chapter09:transactions-annotation'
include 'chapter09:boot-jta'

// Chapter 11
include 'chapter11:async-task'
include 'chapter11:base-task'
include 'chapter11:scheduled-task'
include 'chapter11:scheduled-task-annotation'
include 'chapter11:task-executor'

// Chapter 12
include 'chapter12:base-remote'
include 'chapter12:spring-invoker'
include 'chapter12:jms-hornetq'

// Chapter 13
include 'chapter13:base-test'
include 'chapter13:integration-test'
include 'chapter13:junit5-test'
include 'chapter13:mvc-unit-test'

//we check if the modules have gradle configuration files
rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

