Manifest-Version: 1.0
Specification-Title: Pro Spring 5 Practice
Class-Path: spring-context-support-5.0.4.BUILD-SNAPSHOT.jar transactio
 ns-hibernate4-4.0.4.jar jcl-over-slf4j-1.7.25.jar logback-classic-1.2
 .3.jar commons-lang3-3.5.jar hibernate-entitymanager-5.2.10.Final.jar
  guava-21.0.jar spring-jms-5.0.4.BUILD-SNAPSHOT.jar javax.jms-api-2.0
 .jar hornetq-jms-client-2.4.7.Final.jar spring-context-5.0.4.BUILD-SN
 APSHOT.jar transactions-jdbc-4.0.4.jar transactions-jta-4.0.4.jar slf
 4j-api-1.7.25.jar logback-core-1.2.3.jar hibernate-core-5.2.10.Final.
 jar hibernate-commons-annotations-5.0.1.Final.jar hornetq-core-client
 -2.4.7.Final.jar hornetq-journal-2.4.7.Final.jar hornetq-native-2.4.7
 .Final.jar hornetq-commons-2.4.7.Final.jar jboss-logging-3.3.0.Final.
 jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3
 .20.0-GA.jar byte-buddy-1.6.6.jar jboss-transaction-api_1.2_spec-1.0.
 1.Final.jar spring-messaging-5.0.4.BUILD-SNAPSHOT.jar spring-tx-5.0.4
 .BUILD-SNAPSHOT.jar spring-beans-5.0.4.BUILD-SNAPSHOT.jar spring-core
 -5.0.4.BUILD-SNAPSHOT.jar jboss-jms-api_2.0_spec-1.0.0.Final.jar java
 x.inject-1.jar spring-aop-5.0.4.BUILD-SNAPSHOT.jar spring-expression-
 5.0.4.BUILD-SNAPSHOT.jar transactions-4.0.4.jar atomikos-util-4.0.4.j
 ar transactions-api-4.0.4.jar antlr-2.7.7.jar jandex-2.0.3.Final.jar 
 classmate-1.3.0.jar spring-jcl-5.0.4.BUILD-SNAPSHOT.jar jgroups-3.3.4
 .Final.jar netty-all-4.0.13.Final.jar
Created-By: Gregory Weiss
Main-Class: com.apress.prospring5.gw.ch12.JmsHornetQDemo

