dependencies {
    compile project(':chapter06:plain-jdbc')
    compile db.mysql, db.dbcp2
}

jar {
    manifest {
        attributes("Created-By"      : "Gregory Weiss",
                "Specification-Title": "Pro Spring 5 Practice",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}