dependencies {
    compile project(':chapter13:base-test')
    compile  misc.poi,
            hibernate.validator, misc.validation, misc.javaEl, misc.glassfishEl
}

jar {
    manifest {
        attributes("Created-By"      : "Gregory Weiss",
                "Specification-Title": "Pro Spring 5 Practice",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}