dependencies {
    compile spring.data, db.h2, hibernate.core
}

jar {
    manifest {
        attributes("Created-By"      : "Gregory Weiss",
                "Specification-Title": "Pro Spring 5 Practice",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}