dependencies {
    compile spring.jms, misc.jms, misc.hornetq

    testCompile spring.test
}


jar {
    manifest {
        attributes("Created-By"      : "Gregory Weiss",
                "Specification-Title": "Pro Spring 5 Practice",
                "Main-Class"         : "com.apress.prospring5.gw.ch12.JmsHornetQDemo",
                "Class-Path"         : configurations.compile.collect { it.getName() }.join(' '))
    }
}