Manifest-Version: 1.0
Specification-Title: Pro Spring 5 Practice
Class-Path: spring-context-support-5.0.4.BUILD-SNAPSHOT.jar transactio
 ns-hibernate4-4.0.4.jar jcl-over-slf4j-1.7.25.jar logback-classic-1.2
 .3.jar commons-lang3-3.5.jar hibernate-entitymanager-5.2.10.Final.jar
  guava-21.0.jar spring-data-jpa-2.0.2.RELEASE.jar h2-1.4.196.jar spri
 ng-context-5.0.4.BUILD-SNAPSHOT.jar transactions-jdbc-4.0.4.jar trans
 actions-jta-4.0.4.jar spring-data-commons-2.0.2.RELEASE.jar slf4j-api
 -1.7.25.jar logback-core-1.2.3.jar hibernate-core-5.2.10.Final.jar hi
 bernate-commons-annotations-5.0.1.Final.jar jboss-logging-3.3.0.Final
 .jar dom4j-1.6.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-
 3.20.0-GA.jar byte-buddy-1.6.6.jar jboss-transaction-api_1.2_spec-1.0
 .1.Final.jar spring-orm-5.0.2.RELEASE.jar spring-aop-5.0.4.BUILD-SNAP
 SHOT.jar spring-jdbc-5.0.2.RELEASE.jar spring-tx-5.0.2.RELEASE.jar sp
 ring-beans-5.0.4.BUILD-SNAPSHOT.jar spring-expression-5.0.4.BUILD-SNA
 PSHOT.jar spring-core-5.0.4.BUILD-SNAPSHOT.jar aspectjrt-1.8.12.jar t
 ransactions-4.0.4.jar atomikos-util-4.0.4.jar transactions-api-4.0.4.
 jar antlr-2.7.7.jar jandex-2.0.3.Final.jar classmate-1.3.0.jar spring
 -jcl-5.0.4.BUILD-SNAPSHOT.jar
Created-By: Gregory Weiss

